{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && bun run build-schema && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-schema": "ts-json-schema-generator --path \"src/types/*.ts\" --type SiteSubmission --out schema.json --id site-submission"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bun": "latest",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-dom": "^2.2.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-react-x": "^2.2.4",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@stoplight/json-schema-viewer": "^4.16.4",
    "@stoplight/mosaic": "^1.53.5",
    "lit": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-json-schema-generator": "^2.4.0"
  }
}
